---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "vollmed-consultas-secrets"
  labels:
    app.kubernetes.io/name: "vollmed-apphost"
    app.kubernetes.io/component: "vollmed-consultas"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__consultasDB: "Server=sqlserver-service,1433;User ID=sa;Password={{ .Values.secrets.vollmed_consultas.sqlserver_password }};TrustServerCertificate=true;Initial Catalog=consultasDB"
  CONSULTASDB_PASSWORD: "{{ .Values.secrets.vollmed_consultas.sqlserver_password }}"
  ConnectionStrings__rabbitmq: "amqp://guest:{{ .Values.secrets.vollmed_consultas.rabbitmq_password }}@rabbitmq-service:5672"
  RABBITMQ_PASSWORD: "{{ .Values.secrets.vollmed_consultas.rabbitmq_password }}"
  RABBITMQ_URI: "amqp://guest:{{ .Values.secrets.vollmed_consultas.rabbitmq_password }}@rabbitmq-service:5672"
type: "Opaque"
