---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "vollmed-medicos-secrets"
  labels:
    app.kubernetes.io/name: "vollmed-apphost"
    app.kubernetes.io/component: "vollmed-medicos"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__medicosDB: "Server=sqlserver-service,1433;User ID=sa;Password={{ .Values.secrets.vollmed_medicos.sqlserver_password }};TrustServerCertificate=true;Initial Catalog=medicosDB"
  MEDICOSDB_PASSWORD: "{{ .Values.secrets.vollmed_medicos.sqlserver_password }}"
type: "Opaque"
