---
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: "sqlserver-statefulset"
  labels:
    app.kubernetes.io/name: "vollmed-apphost"
    app.kubernetes.io/component: "sqlserver"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "vollmed-apphost"
        app.kubernetes.io/component: "sqlserver"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "mcr.microsoft.com/mssql/server:2022-latest"
          name: "sqlserver"
          envFrom:
            - configMapRef:
                name: "sqlserver-config"
            - secretRef:
                name: "sqlserver-secrets"
          ports:
            - name: "tcp"
              protocol: "TCP"
              containerPort: 1433
          volumeMounts:
            - name: "vollmed.apphost-fd41d4933d-sqlserver-data"
              mountPath: "/var/opt/mssql"
          imagePullPolicy: "IfNotPresent"
      volumes:
        - name: "vollmed.apphost-fd41d4933d-sqlserver-data"
          emptyDir: {}
  selector:
    matchLabels:
      app.kubernetes.io/name: "vollmed-apphost"
      app.kubernetes.io/component: "sqlserver"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  persistentVolumeClaimRetentionPolicy: {}
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 0
    type: "RollingUpdate"
