---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "rabbitmq-secrets"
  labels:
    app.kubernetes.io/name: "vollmed-apphost"
    app.kubernetes.io/component: "rabbitmq"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  RABBITMQ_DEFAULT_PASS: "{{ .Values.secrets.rabbitmq.rabbitmq_password }}"
type: "Opaque"
